REACT_APP_API_KEY = <firebase api key>
REACT_APP_AUTH_DOMAIN = <firebase auth domain>
REACT_APP_PROJECT_ID = <firebase project id>
REACT_APP_APP_ID = <firebase app id>
REACT_APP_SERVER_URI = <server uri: default = http://localhost:4000>
